.card {
  height: 250px;
  width: 200px;
  text-align: center;
  margin: 16px;
  color: #fff;
  background-color: #2c2f32;
}

.card:hover {
  cursor: pointer;
  border: 1px solid #fff;
} 

.card__img {
  height: 80%;
  width: 100%;
}

.card__title {
  font-weight: bold;
  margin-top: 8px;
}

.media__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.loading__container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.plans__container {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  gap: 32px;
}

.plans__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  height: 600px;
  background-color: #2c2f32;
}

.plans__item:hover {
  border: 1px solid #fff;
} 

.plans__item h2 {
  margin-top: 32px;
  text-transform: uppercase;
  color: #fff
}

.plans__btn {
  width: 50%;
  height: 40px;
  margin: 32px;
  border: none;
  background-color: #16537E;
  color: #fff
  ;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.plans__btn:hover {
  background-color: #134a71
  ;
}

.plans__price {
  font-weight: bold;
  text-align: center;
  color: #fff
}

.plans__price p {
  font-size: 20px;
}

.contact__card {
  width: 200px;
  height: 150px;
}

.contact__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.contact__card--container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 16px;
}

.contact__card svg {
  width: 100px;
  height: 100px;
  margin: auto;
}

.contact__card--container:hover {
  cursor: pointer;
}
